metaclips/cache_test/.github/actions/action.yml
name: Gradle Cache
description: Gradle Home Cache

inputs: 
  path:
    description: "File to save"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed
      with:
        path: ${{ inputs.path }}
        key: target-${{ inputs.path }}

metaclips/cache_test/.github/workflows/actions.yml
- uses: ./.github/actions
  id: folder1
  with:
    path: './folder1/file_mod'

metaclips/cache_test/.github/workflows/actions.yml
- uses: ./.github/actions
  id: folder2
  with:
    path: './folder2/file_mod.sh'

metaclips/cache_test/.github/workflows/actions.yml
- uses: ./.github/actions
  id: folder3
  with:
    path: './folder3/file_mod.sh'

metaclips/cache_test/.github/workflows/actions.yml
- uses: ./.github/actions
  id: folder1
  with:
    path: './folder1/file_mod.sh'